# BookApi

./: .dockerignore  .gitignore  BookApi.sln  README.md  docker-compose.yml
BookApi.Infrastructure/: BookApi.Infrastructure.csproj  BookDbContext.cs  InfrastructureHostExtensions.cs  InfrastructureServiceExtensions.cs
BookApi.Infrastructure/Abstractions/DataModels/: AggregateDataModelBase.cs  DataModelBase.cs
BookApi.Infrastructure/Abstractions/Services/: RepositoryBase.cs
BookApi.Infrastructure/Attributes/: IntermediateAttribute.cs
BookApi.Infrastructure/DataModels/: AuthorDataModel.cs  BookDataModel.cs  PublisherDataModel.cs
BookApi.Infrastructure/DataModels/Intermediates/: BookAuthorDataModel.cs
BookApi.Infrastructure/Migrations/: 20240315151634_InitialMigration.Designer.cs  20240315151634_InitialMigration.cs  20240315190606_InitialMigration.Designer.cs  20240315190606_InitialMigration.cs  20240316081933_InitialMigration.Designer.cs  20240316081933_InitialMigration.cs  20240317101830_InitialMigration.Designer.cs  20240317101830_InitialMigration.cs  BookDbContextModelSnapshot.cs
BookApi.Infrastructure/Services/QueryServices/: AuthorQueryService.cs  BookQueryService.cs  PublisherQueryService.cs
BookApi.Infrastructure/Services/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs
Diagrams/: DomainModel.pu  (+1 more)
src/BookApi.Infrastructure/: BookApi.Infrastructure.csproj  BookDbContext.cs  InfrastructureHostExtensions.cs  InfrastructureServiceExtensions.cs
src/BookApi.Infrastructure/Abstractions/DataModels/: DataModelBase.cs
src/BookApi.Infrastructure/Abstractions/Services/: RepositoryBase.cs
src/BookApi.Infrastructure/Attributes/: CascadeDeleteAttribute.cs
src/BookApi.Infrastructure/DataModels/: AuthorDataModel.cs  BookDataModel.cs  PublisherDataModel.cs  UserDataModel.cs
src/BookApi.Infrastructure/DataModels/Intermediates/: BookAuthorDataModel.cs  BookLikeDataModel.cs
src/BookApi.Infrastructure/Migrations/: 20240318114936_InitialMigration.Designer.cs  20240318114936_InitialMigration.cs  20240319145345_AddedUserAndBookLike.Designer.cs  20240319145345_AddedUserAndBookLike.cs  20240319173105_AddedUserAndBookLike.Designer.cs  20240319173105_AddedUserAndBookLike.cs  20240320104506_Reinitialized.Designer.cs  20240320104506_Reinitialized.cs  BookDbContextModelSnapshot.cs
src/BookApi.Infrastructure/Models/: InitialUserSettings.cs
src/BookApi.Infrastructure/Services/QueryServices/: AuthorQueryService.cs  BookQueryService.cs  PublisherQueryService.cs  UserQueryService.cs
src/BookApi.Presentation/: BookApi.Presentation.csproj  PresentationServiceExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BookApi.Presentation/.config/: dotnet-tools.json
src/BookApi.Presentation/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs  UsersController.cs
src/BookApi.Presentation/Models/: AllowAnonymousOperationFilter.cs  JwtSettings.cs
src/BookApi.Presentation/Services/: ActorFactoryService.cs  AuthenticationService.cs
(+200 files in other folders)
